<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Amendment I</title>

<link href="https://fonts.googleapis.com/css?family=Cinzel|Old+Standard+TT:400i|Parisienne" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Martel:200" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Mr+Bedfort|UnifrakturMaguntia" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya+SC" rel="stylesheet">
  <style>
.everything {
      margin-top: 10px;
      text-align: center;
      font-size: 80px;
      font-family: 'UnifrakturMaguntia', cursive;
 }

  .slide {
      position: relative;

      width: 400px;
      height: 290px;
      background: red;
      -webkit-transition: width 4s;
      transition: width 4s;
      z-index: 100;

  }

  .slide:hover {
      width: 1660px;

  }
  .hover {
      width: 400px;
      height: 95px;
      background: blue;
      -webkit-transition: width 10s;
      transition: width 4s;
      line-height: 80px;

  }

  .hover:hover {
      width: 4500px;


  }
  .slide2{
      position: absolute;
      left: 600px;
      top: 190px;
}
.mydiv{
  position: absolute;
  animation-name: example;
  animation-duration: 6s;
  animation-iteration-count: 6;
}
@keyframes example {
    0%   {background-color: black;}
    25%  {background-color: white;}
    50%  {background-color: black;}
    100% {background-color: white;}
}

.mydiv0 {
  top: 274px;
  left: -104px;
  width: 300px;
  height: 100px;
  background-color: black;
  border: 3px solid black;
  text-align: center;
  line-height: 60px;
  color: white;
  font-size: 20px;
}

  .mydiv1 {
    top: 274px;
    left: 236px;
    width: 300px;
    height: 100px;
    background-color: black;
    border: 3px solid black;
    text-align: center;
    line-height: 60px;
    color: white;
    font-size: 20px;
    }

  .mydiv2 {
     top: 274px;
      left: 580px;
      width: 300px;
      height: 100px;
      background-color: black;
      border: 3px solid black;
      text-align: center;
      line-height: 60px;
      color: white;
      font-size: 20px;
  }

  .mydiv3 {
    top: 401px;
    left: 50px;
    width: 300px;
    height: 100px;
      width: 300px;
      height: 100px;
      background-color: black;
      border: 3px solid black;
      text-align: center;
      line-height: 60px;
      color: white;
      font-size: 20px;

  }

  .mydiv4 {
    top: 401px;
    left: 400px;
    width: 300px;
    height: 100px;
    width: 300px;
    height: 100px;
    background-color: black;
    border: 3px solid black;
    text-align: center;
    line-height: 60px;
    color: white;
    font-size: 20px;
  }



.flag4{
  background-color: red;
  color: red;
}
.flag3{
  background-color: red;
  color: red;
}
.flag2{
  background-color: red;
  color: red;
}

.flag{
  background-color: red;
  color: red;
}

h2 {
  border-style: double;
    border-bottom-width: 7px;
    text-align: center;
    font-family: 'Alegreya SC', serif;
    'Old Standard TT', serif;
    font-weight:900px;
    font-size: 55px;
    color: white;

}

.intro {

  margin-top: 20px;
  margin-bottom: 50px;
  text-align: center;
  font-family: font-family: 'Cantarell', sans-serif;
  font-weight: bold;
  font-size: 24px;
  color: white;
  padding-top: 21px;
  padding-left: 10px;
  padding-right: 10px;
}


body {
  background-color: white;
}



  </style>


</head>

<body>
<div class="everything">
  <p>Bill Of Rights</p>
  </div>

<div class="hover"> <h2>Amendment I</h2>
</div>


<p class="flag2"> red
</p>
<p class="flag"> Red
</p>
<div class="slide">
  <p class="intro"> Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the government for a redress of grievances.
  </p>
</div>
<div class="slide2">

    <div class="mydiv mydiv0 ">
    <p>FREEDOM OF SPEECH.</p>
    </div>

    <div class="mydiv mydiv1">
    <p>FREEDOM OF THE PRESS.</p>
    </div>

    <div class="mydiv mydiv2">
    <p>FREEDOM OF RELIGON.</p>
    </div>

    <div class="mydiv mydiv3">
    <p>FREEDOM TO ASSEMBLE.</p>
    </div>

    <div class="mydiv mydiv4">
    <p>FREEDOM OF PETITION.</p>
    </div>
</div>


<p class="pen">



</p>
<p class="flag3"> red
</p>
<p class="flag4"> red
</p>













</body>
</html>
