<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Title</title>

  <style>
  .dropdown {
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
  }
  .dropdown:hover .dropdown-content {
      display: block;
  }




.flag4{
  background-color: red;
  color: red;
}
.flag3{
  background-color: red;
  color: red;
}
.flag2{
  background-color: red;
  color: red;
}

.flag{
  background-color: red;
  color: red;
}
  div {
      border: 12px solid white;
      margin-top: 150px;
      margin-bottom: 100px;
      margin-right: 10px;
      margin-left: 15px;
      background-color: white;


  }
h2 {
  border-style: double;
    border-bottom-width: 10px;
    text-align: center;
    font-family: cursive;
    font-weight:900;
    font-size: 50px;

}

.intro {
  margin-top: 100px;
  text-align: center;
  font-family: serif;
  font-weight: lighter;
  font-size: 20px;
}

body {
  background-color: black;
}









  </style>


</head>

<body>


<div>
<p class="flag2"> red
</p>
  <p class="flag"> Red

  </p>

<header>
<h2>Amendment V</h2>


</header>

<p class="intro">No person shall be held to answer for a capital, or otherwise infamous crime, unless on a presentment or indictment of a grand jury, except in cases arising in the land or naval forces, or in the militia, when in actual service in time of war or public danger; nor shall any person be subject for the same offense to be twice put in jeopardy of life or limb; nor shall be compelled in any criminal case to be a witness against himself, nor be deprived of life, liberty, or property, without due process of law; nor shall private property be taken for public use, without just compensation.
</p>

<p class="flag3"> red
</p>

<p class="flag4"> red
</p>
</div>



</body>
</html>
